<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context="com.example.ramil.myapp.activities.CatalogActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoutTop"
        android:layout_alignParentTop="true">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayoutTop"
        android:layout_above="@+id/relLayoutBot" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/searchFilter"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myRecyclerView"
            android:layout_below="@+id/searchFilter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/emptyContentText"
            android:textSize="20sp"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav_Bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="@drawable/nav_item_color"
            app:itemTextColor="@drawable/nav_item_color" />
    </RelativeLayout>

</RelativeLayout>