<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_card_view"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categegory_title"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:padding="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_item_image_button"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_go_to_category"
            android:background="@color/mainBackground"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="10dp"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>