<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context="com.example.ramil.myapp.activities.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoutTop"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top">

            <include android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayoutTop"
        android:layout_above="@+id/relLayoutBot">

        <android.support.v4.view.ViewPager
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popularTitle"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="@string/popular"
            android:layout_below="@id/slider"/>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_below="@id/popularTitle"
            android:numColumns="auto_fit"
            android:columnWidth="150dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:gravity="center">
        </GridView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="@drawable/nav_item_color"
            app:itemTextColor="@drawable/nav_item_color" />

    </RelativeLayout>

</RelativeLayout>