<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context="com.example.ramil.myapp.activities.ProductActivity">

    <RelativeLayout
        android:id="@+id/relLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relLayoutBot"
        android:layout_below="@+id/relLayoutTop">

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_below="@+id/productTitle" />

        <TextView
            android:id="@+id/productAvailableTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productImage"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/productImage"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buyButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="@string/buy_button" />

        </LinearLayout>

        <TextView
            android:id="@+id/productPreDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productAvailableTitle"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="@string/product_description"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productPreDescriptionTitle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav_Bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_item_color"
            app:itemTextColor="@drawable/nav_item_color"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>

</RelativeLayout>
